<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF4 Bot</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}
        #messages { list-style-type: none; padding: 20px; background-color: #d9f00d; border-radius: 5px; }
        #messages li { padding: 8px; margin-bottom: 5px; }
        #form { display: flex; }
        #input { flex: 1; padding: 10px; }
        #send { padding: 10px; }

        .container {
             display: flex;
             flex-direction: row;
             width: 100%;
             height: 100vh; 
        } 
        .column_msg, .column_img {
            flex: 1;
            padding: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off">
    <button id="send">Send</button>
</form>

<br/>

<div class="container">
    <div class="column_msg">
        <div><button id="clear-messages">대화 내용 지우기</button></div>
        <div>-</div>
        <div><a href="#" id="insa">안녕하세요! ^^ MF4 봇입니다.</a></div>
        <div><a href="#" id="insa2">24년 MF4 팀의 즐거운 캔미팅을 응원합니다!! 화이팅!!!</a></div>
        <div><a href="#" id="insa1">저는 인공지능 기반의 챗봇으로, 재미있는 재주를 가지고 있어요.</a></div>
        <div>-</div>
        <div><a href="#" id="bye_future1">역사란 인간의 한계를 없애는 과정이라고 볼 수 있어요.</a></div>
        <div><a href="#" id="bye_future2">이제 우리의 주요한계는 지적 능력입니다.</a></div>
        <div><a href="#" id="bye_future3">AI가 이 한계를 없앨 것입니다.</a></div>
        <div><a href="#" id="bye_future4">AI가 모든 산업에 엄청난 영향을 미칠 겁니다.</a></div>
    </div>
    <div class="column_img">
        <div><a href="#" id="line-friends-brown-bear">line-friends-brown-bear 이미지변경</a></div>
        <div>-</div>
        <div><a href="#" id="morphed_company_future_extended">morphed_company_future_extended 이미지변경</a></div>
        <div>-</div>
        <div><a href="#" id="thematrixreloaded-matrix">thematixreloaded-matrix 이미지변경</a></div>
        <div>-</div>
        <div><a href="#" id="cat-meme-cats-love">cat-meme-cats-love 이미지변경</a></div>
      
    </div>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
const form = document.querySelector('#form');
const input = document.querySelector('#input');
const messages = document.querySelector('#messages');
const clearLink = document.getElementById('clear-messages');

// const imgLinks = document.querySelectorAll('#cat-meme-cats-love, #thematrixreloaded-matrix, #line-friends-brown-bear, #morphed_company_future_extended');
const imgLinks = document.querySelectorAll('div[class^="column_img"] a');
// const imgLinks = document.querySelectorAll('div[class^="column_img"] a');
const chatLinks = document.querySelectorAll('div[class^="column_msg"] a');

form.addEventListener('submit', (e) => {
    e.preventDefault();
    if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
    }
});

socket.on('chat message', (msg) => {
    const item = document.createElement('div');
    item.classList.add('message');
    item.textContent = msg;
    messages.appendChild(item);
    messages.scrollTop = messages.scrollHeight;
});

clearLink.addEventListener('click', (e) => {
    e.preventDefault();
    messages.innerHTML = '';
    socket.emit('chat style', "msg:deleteAll");
});

imgLinks.forEach((link) => {
    link.addEventListener('click', (e) => {
        e.preventDefault();
        socket.emit('img style', "img:"+ link.id);
    });
});

chatLinks.forEach((link) => {
    link.addEventListener('click', (e) => {
        e.preventDefault();
        socket.emit('chat message', link.textContent || link.innerText);
    });
});

</script>

</body>
</html>